#
# Get the addresses to use
#

- name: Describe the addresses and get the first
  shell: aws ec2 describe-addresses --endpoint-url={{ ec2_url }} --output=text --region=eucalyptus | grep -v i\- | head -1 | awk '{print $3}'
  register: the_eips

- name: Debug the EIPs
  debug: msg="{{ item }}"
  with_items:
  - "{{ the_eips.stdout_lines }}"

- name: Create the EIP config file
  template: src=eip-assignment.conf.j2 dest=/var/tmp/eip-assignment.conf

- name: Get the Mgmt config file
  template: src=mgmt.conf.j2 dest=/var/tmp/ec2Mgmt.conf

- name: Get the bucketname
  shell: head -1 /var/tmp/bucketname.conf | awk -F. '{print $1}'
  register: bucket_name

- name: Push files to the bucket
  s3: bucket="{{ bucket_name.stdout }}" object="{{ item.split('/') | last }}" src="{{ item }}" mode=put s3_url="{{ s3_url }}"
  with_items:
  - "/var/tmp/ec2Mgmt.conf"
  - "/var/tmp/eip-assignment.conf"
